
public class array_intro1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
        
		// memory creation of an array
		//datatype []arrayName=new datatype[size]
		
		int []abc = new int[10];
		System.out.println("the size of array is "+abc.length);
		abc[0]=100;
		abc[1]=200;
		abc[3]=300;
		abc[4]=400;
		System.out.println("0 position value is "+abc[0]);
		
		int temp=100;
		for(int i=0;i<abc.length;i++) {
			abc[i]=temp++;
		}
		System.out.println("Display");
		for(int n:abc) {
			System.out.println(n);
		}
		}

}